# Shopping-cart
it contains a main page then it will be directed to another page probably laptop.html or mobile.html on click.
In this progect viewer can calculate the amount of money also for that I have used javascript.
In this project I have used Html ,CSS and javascript.
